{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keywords-directly.gl.joinmc.link",
          "assigned_srv": "keywords-directly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff920728-1f52-4bbb-b562-f39ea93e345b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52689,
          "port_start": 52688,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T23:01:12.127183Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "021761dc-8a1f-4665-84a4-ae3f879d3152",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2624b317-a99e-42ae-b705-8e82c96713d2",
          "agent_name": "from-key-f256",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
